<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aman in England</title>
    <link rel="stylesheet" href="UP.css">
    <link rel="icon" href="Logo-oreginal-PNG.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            margin-top: 5%;
        }
        .container{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            
        }
        

        .container p{
            display: block;
            
        }
        .text1{
            color: #3498db;
            font-size: 50px;
            font-weight: 1000;
            margin-bottom: 30px;
            position: relative;
            animation: test 10s 1 ;
        }
    
    
       @keyframes test {
        0%{
            color:#3498db;
            animation-duration: 3s;
            
        }
        30%{
            letter-spacing: 4px;
            color: #3498dbe6;
        }
        85%{
            letter-spacing: 2px;
            color: #3498db73;
        }
        30%{
            letter-spacing: 4px;
            color:#3498db;
        }
    

       }
        .home{background-color: whitesmoke;width: 3.5em;box-shadow: 0 7px 20px rgba(1 1 1 / 50% );border-radius: 10px;padding: 5px; margin: 10px;text-align: center;margin-left: 5%;margin-top: 1cm;}
        .home:hover{ box-shadow: 0 7px 20px #3a6cf4;transform: scale(1.1); transition: 1s ease;}
        body {
            background-color: white;
            cursor: pointer;
        }

    
        .button1{margin-left:11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
            
        .button1:hover{margin-left: 12cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            color: #3498db;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
            .button2{margin-left:11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
        .button2:hover{margin-left: 12cm;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
        .button3{margin-left: 11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
        .button3:hover{margin-left: 12cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            color: #3498db;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
            
        .button4{margin-left: 11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
        .button4:hover{margin-left: 12cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            color: #3498db;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}

        .a1 {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 90%;
            min-width: 700px;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top: -8%;
        }

            nav a {
                position: relative;
                text-decoration: none;
                font-size: 40px;
                font-family:'Courier New', Courier, monospace;
                color: darkslategray;
                transition: 0.5s;
                padding: 10px;
                border: 0.5px solid #3498db;
                box-shadow: 0px 0px 30px rgba(1 1 1 / 50% );
            }
        

        a::before {
            content: ' ';
            position: absolute;
            width: 100%;
            right: 0%;
            height: 4px;
            width: 0%;
            background-color: darkcyan;
            top: -6px;
            transition: o.5s;
        }

        a:hover {
            color: darkturquoise;
        }

            a:hover::before {
                width: 100%;
            }

        .title {
            display: flex;
            justify-content: center;
            color: #3a6cf4 ;
            font-size: 3em;
            font-weight: 800;
            margin-bottom: -60px;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            background-color: whitesmoke;
            width: 21.25em;
            box-shadow: 0 5px 25px rgba(1 1 1 / 50% );
            border-radius: 10px;
            padding: 25px;
            margin: 10px;
            text-align: center;
        }

            .card:hover {
                transform: scale(1.1);
                transition: 1s ease;
            }

        .icon {
            color: #3a6cf4;
            font-size: 8em;
            text-align: center;
        }

        .info {
            text-align: center;
        }

            .info h3 {
                color: #3a6cf4;
                font-size: 1.2em;
                font-weight: 700;
                margin: 10px
            }

        .pn {
            font-size: 1.5em;
            font-weight: 700;
            padding: 10px;
            color: #3a6cf4;
        }
        .btns{flex-direction: row;}
        .block{background-color:rgba(1 1 1 / 90% );margin-right: -10px;}

        p.p1 {
            font-size: 70px;
            text-align: center;
            margin-top: 20%;
            color: #3a6cf4;
            
        }


p.p2 {
            font-size: 40px;
            text-align: center;
            color: #3a6cf4;
        }


    </style>
</head>
<body>
    <body>
        <span class="up">up</span>
        <script src="UP.js"></script>
        <img src="Logo-removebg-preview.png" style="margin: -15%;margin-left: 77%;width: 350px;">
        <div class="home">
                    <a href="Start.html">  <img style="width:47px; height: 40px;" src="homeicon.png"></a>
        </div>
        <div class="container">
            <p class="text1">Welcome To Aman England<br>Now you can Choose your perfect insurance</p>
       </div>
        <br>
        <div>
            <marquee>
                <img style="width: 200px;padding-right: 10px;" src="Admira.png">
                <img style="width: 200px;padding-right: 10px;" src="Saga-Logo.png"> 
                <img style="width: 200px;padding-right: 10px;" src="Aviva logo.png">
                <img style="width: 200px;padding-right: 10px;" src="AXA england.png">
                <img style="width: 180px;padding-right: 10px;" src="bupa2.jpg">
                <img style="width: 200px;padding-right: 10px;" src="tesco.png">
                <img style="width: 200px;padding-right: 10px;" src="AA.png">
                <img style="width: 200px;padding-right: 10px;" src="LV.png">
                <img style="width: 200px;padding-right: 10px;" src="wtw.png">
                <img style="width: 200px;padding-right: 10px;" src="AON.png">

            </marquee>
        </div>
    <hr>
        <div class="first">
        <h3 style="margin-left: 22%; font-size: 40px; margin-top:5%; color: rgba(21, 95, 63, 0.882);text-shadow: 5px 5px 70px black;">Please Keep Scrolling To choose Your Insurance</h3>
      <!-- <p style="margin-right:60% ; font-size: 40px ; margin-top: 2%;color: #3a6cf4;margin-left: 1cm;">Please select the type of insurance you are looking for</p> -->
    </div>
    <br>
    <div class="btns">
        <img src="i1.jpg" width="900" height="400" style="margin-left: 20%;">

    <button class="button1"><a class="a1" href="MEDICAL INSURANCE.html"> Medical insurance</a></button>
    <button class="button2"><a class="a1" href="CARS INSURANCE.html"> Car insurance </a></button>
    <button class="button3"><a class="a1" href="PROPERTY INSURANCE.html"> Property insurance</a></button>
    <button class="button4"><a class="a1" href="GENERAL INSURANCE.html">General insurance </a></button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <video  controls loop width="700" height="500" style="margin-left: 28%; box-shadow: 0 0 10px black;" autoplay muted >
        <source src="7164232-hd_1920_1080_30fps.mp4">
    </video>
    <hr>
    <div class="dnav">
    <nav>
        <a href="Start.html">Home page </a>
        <a href="About Us.html">About Insurance</a>
        <a href="ing.rej.html">Our service</a>


    </nav>
</div>
    <hr>
    <div class="block">
        <hr style="margin: 5%;">
    <section class="cards" id="connect">
        <img src="Logo-oreginal-PNG.png" style="width: 300px; margin-left: 40%;margin-bottom: -8%;margin-top: -5%;" >
        <h2 class="title">Keep in Touch With Us</h2>
        <div class="content">
            
             <div class="card">
                <div class="icon">
                <a href="https://www.facebook.com/?locale=ar_AR"><img style="width: 60px;;" src="facebook.png" > </a>
                </div>
                <div class="info">
                    <h3>You can visit us on social media </h3>
                    <p>Subscribe to our media to receive everything new </p>
                    
                </div>
            </div> 
        
            <div class="card">
                <div class="icon">
                    <img style="width: 60px;" src="phone-call.png">
                </div>
                <div class="info">
                    <h3>To communicate with us</h3>
                    <p class="pn">+201273667385</p>
                    <p>You can send a message by mail or call us </p>
                    
                    
                </div>
            </div>
        </div>
            <p style="text-align: center;font-size: 15px;color: white;">  <img src="Logo-Black-removebg-preview.png" style="width: 50px; margin-top: -5%; margin-bottom: -1%;">Aman Website Your preferred choice</p>
            <br>
    </section>
    </div>


</body>
</html>