<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="menu.css">
    <link rel="icon" href="Logo-oreginal-PNG.png">
        <title>
            THE MIDDLE EAST 
        </title>

        <style>
            body{background-image: url(earth-photo-night-city-lights-260nw-2225163333.webp);background-repeat: no-repeat; background-size: cover; margin: 0%;}
            h1.e{text-align: center;
                font-size: 4em;width:3000;
                font-family:'Courier New', Courier, monospace; letter-spacing: 1px;
                color:black;
                text-shadow: 0 0px 15px white;
                margin-top: -37%;
                
            }
            h1.a{text-align: center;
                font-size: 4em;width:3000;
                font-family:'Courier New', Courier, monospace;
                letter-spacing: 1px; 
                color:black;
                text-shadow: 0 0  10px white;
                }
            .button1{margin-left: 10.7cm;
            padding: 10px;
            margin-top: 4%;
            width: 19cm;
            height: 2cm;
            border: 1px solid white;
            border-radius: 30px;
            box-shadow: 0 10px 20px black;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            background:   #4070f4;
            transition: all 0.5s;
            cursor: pointer;}
            
            .button1:hover{margin-left: 13cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
        a.E{text-decoration: none; font-size: 60px;width: 700;color: rgba(255, 255, 255, 0.838);}
        .button2{margin-left: 10.7cm;
            padding: 10px;
            margin-top: 4%;
            width: 19cm;
            height: 2cm;
            border: 1px solid white;
            border-radius: 30px;
            box-shadow: 0 10px 20px black;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            background:  #4070f4;
            transition: all 0.5s;
            cursor: pointer;}
            
            .button2:hover{margin-left: 13cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
        a.A{text-decoration: none; font-size: 60px;width: 700;color: rgba(255, 255, 255, 0.838);}
        
            
        </style>
    </head>
    <body>
        <button  class ="hide" id="open">Menu</button>
        <button id="close">Close</button>
        <div class="container">
            <p><a style="text-decoration: none;color: white;font-size: 30px;" href="Start.html">Home Page</a></p>
            <p><a style="text-decoration: none;color: white;font-size: 30px;" href="تسجيل في طبي السعويه.html">Services</a></p>
            <p><a style="text-decoration: none; color:white;font-size: 30px;" href="عنا.html">About Insurance</a> </p>
        </div>
        <script src="menu.js"></script>

        <h1 class="e">Choose your country</h1>
        <h1 class="a">اختر دولتك</h1>
        <button class="button1" ><a class="E" href="EGYPT.html"> EGYPT</a></button> 
        <button class="button2" ><a class="A" href="SAUDI.html"> SAUDI ARABIA</a></button> 

        
    </body>
</html>