<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AmAn in SAUDI ARABIA</title>
        <link rel="stylesheet" href="UP.css">
        <link rel="icon" href="Logo-oreginal-PNG.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
       * { padding: 0%;
            margin: 0%;
            margin-top: 5%;
        
        }
        .container{
            text-align: center;
            position: absolute;
            
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            
        }
        

        .container p{
            display: block;
            
        }
        .text1{
            color: #3498db;
            font-size: 70px;
            font-weight: 1000;
            margin-bottom: 30px;
            position: relative;
            animation: test 10s 1 ;
        }
    
    
       @keyframes test {
        0%{
            color:#3498db;
            animation-duration: 3s;
            
        }
        30%{
            letter-spacing: 6px;
            color: #3498dbe6;
        }
        85%{
            letter-spacing: 4px;
            color: #3498db73;
        }
        30%{
            letter-spacing: 6px;
            color:#3498db;
        }
    

       }
    
       .home{background-color: whitesmoke;width: 3em;box-shadow: 0 7px 20px rgba(1 1 1 / 50% );border-radius: 10px;padding: 10px; margin: 10px;text-align: center;margin-left: 90%;}
        .home:hover{ box-shadow: 0 7px 20px #3a6cf4;transform: scale(1.1); transition: 1s ease;}
        .button1{margin-left: 11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;            }
            
        .button1:hover{margin-left: 12cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            color: #3498db;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;
            
             
        }
        .button2{margin-left: 11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
        .button2:hover{margin-left: 12cm;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
        .button3{margin-left: 11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
        .button3:hover{margin-left: 12cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            color: #3498db;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}
            
        .button4{margin-left: 11cm;
            padding: 20px;
            margin-top: 2%;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family: 'Courier New', Courier, monospace ;
            color: none;
            background:#3498db;
            transition: all 0.5s;
            cursor: pointer;}
        .button4:hover{margin-left: 12cm;
            width: 19cm;
            height: 2cm;
            border: 1px solid #3498db;
            font-size: 35px ;
            font-family:'Courier New', Courier, monospace;
            color: #3498db;
            background:none;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 7px 20px #3a6cf4;}

            .a1{text-decoration: none;
                 color: black;}
        nav {width: 90% ; min-width:700px;
             height: 100vh;
             display: flex; 
             justify-content: space-around;
             align-items: center ;
             margin: auto;
             margin-top: -8%; }
        nav a {position: relative ;
            text-decoration: none;
            font-size: 50px;
            font-family:sans-serif ;
            color: darkslategray;
            transition: 0.5s;
            padding:10px;
            border: 0.5px solid #3498db;
            box-shadow: 0px 15px 30px rgba(1 1 1 / 50% ); }
        a::before{ content: ' ';
        position: absolute;width: 100%;
        right: 0%; 
        height:4px ; 
        width: 0%;
        background-color: darkcyan; 
        top: -6px;
        transition:o.5s;}
        a:hover{color: darkturquoise;}
        a:hover::before{width: 100%;}
        .title{display: flex;justify-content: center;color: rgba(60, 219, 102, 0.9); font-size: 3em;font-weight: 800;margin-bottom: -60px;cursor: pointer;}
        .content{display: flex;justify-content: center;flex-direction:row ; flex-wrap: wrap;}
        .card{background-color: whitesmoke;width: 21.25em;box-shadow: 0 5px 25px rgba(1 1 1 / 50% );border-radius: 10px;padding: 25px; margin: 10px; text-align: center;}
        .card:hover{transform: scale(1.1); transition: 1s ease;}
        .icon{ color: #3a6cf4;font-size:8em;text-align: center;}
        .info{ text-align: center;}
        .info h3{ color: #3a6cf4;font-size: 1.2em; font-weight: 700; margin: 10px}
        .pn{font-size: 1.5em; font-weight:700; padding: 10px;color: #3a6cf4;} 
        p,h3 {cursor: pointer;}
        .block{background-color:rgba(1 1 1 / 90% );margin-right: -10px;}

       
    
        </style>
    </head>
    <body>
        <span class="up">up</span>
        <script src="UP.js"></script>
        <img src="Logo-oreginal-PNG.png" style="margin: -13%;margin-left: 0.5%;width: 350px;">
        <div class="page"></div>
        <div class="page2"></div>
        <div class="home">
            <a href="Start.html">  <img style="width:50px; height: 40px;" src="homeicon.png"></a>
</div>
        <div class="container">
            <p class="text1">مرحباَ بك في موقع امان السعوديه <br>الان يمكنك اختيار التأمين المناسب لك</p>
            
       </div>
       <div>
        <marquee>
            <img style="width: 200px;padding-right: 10px;" src="ACIGSaudi.png"> 
            <img style="width: 160px;padding-right: 10px;" src="walaa_logo.png">
            <img style="width: 200px;padding-right: 10px;" src="GIF.png">
            <img style="width: 200px;padding-right: 10px;" src="GIG.png">
            <img style="width: 200px;padding-right: 10px;" src="rajh.jpg">
            <img style="width: 200px;padding-right: 10px;" src="saico.jpg">
            <img style="width: 200px;padding-right: 10px;" src="medgulf.jpg">
            <img style="width: 200px;padding-right: 10px;" src="arabian.jpg">
            <img style="width: 200px;padding-right: 10px;" src="alsagr.jpg">
            <img style="width: 200px;padding-right: 10px;" src="salama.jpg">
    
        </marquee>
    
            </div>
        <hr>
            <h3 style="margin-left: 30%; font-size: 40px; margin-top:5%; color: rgba(21, 95, 63, 0.882);text-shadow: 5px 5px 70px black;cursor: pointer;">من فضلك استمر في التمرير حتي تجد تأمينك المناسب</h3>
     <!--   <p style="margin-left:50% ; font-size: 40px ; margin-top: 2%;color: #3a6cf4;cursor: pointer;" >من فضلك حدد نوع التأمين الذي تبحث عنه ثم ملأ البيانات</p> -->
        <br>
        <img src="i1.jpg" width="900" height="400" style="margin-left: 20%;">
        <button class="button1" ><a  class="a1" href="تأمين طبي.html"> تأمين طبي</a></button>
        <button class="button2" ><a  class="a1" href="تأمين السيارات.html"> تأمين السيارات </a></button>
        <button class="button3" ><a  class="a1" href="تأمين ممتلكات.html"> تأمين الممتلكات</a></button>
        <button class="button4" ><a  class="a1" href="تأمين عام.html"> تأمين عام </a></button>
    <br>
    <br>
    <br>
    <br>
    <video  controls loop width="700" height="500" style="margin-left: 28%; box-shadow: 0 0 10px black;" autoplay muted >
        <source src="7164232-hd_1920_1080_30fps.mp4">
    </video>
        <hr>
        <nav>
    
            <a href="عنا.html">عن التأمين</a>
            <a href="تسجيل في طبي السعويه.html">خدماتنا</a>
            <a href="Start.html">الرئيسيه</a>
            
        </nav>
        <hr>
        <div class="block">
        <hr style="margin: 5%;">
        <section class="cards" id="connect">
        <img src="Logo-oreginal-PNG.png" style="width: 300px; margin-left: 40%;margin-bottom: -8%;margin-top: -5%;">
            <h2 class="title">تجدنا دائماَ من خلال</h2>
            <div class="content">
                
                 <div class="card">
                    <div class="icon">
                    <a href="https://www.facebook.com/?locale=ar_AR"><img style="width: 60px;;" src="facebook.png" > </a>
                    </div>
                    <div class="info">
                        <h3>زيارتنا عبر وسائل التواصل الاجتماعي</h3>
                        <p>يمكنك الاشتراك في الوسائط ليصلك كل جديد</p>
                        
                    </div>
                </div> 
            
                <div class="card">
                    <div class="icon">
                        <img style="width: 60px;" src="phone-call.png">
                    </div>
                    <div class="info">
                        <h3>للتواصل معنا</h3>
                        <p class="pn">+9661098676156</p>
                        <p>يمكنك ارسال رساله عبر البريد او الاتصال بنا </p>
                        
                        
                    </div>
                    
                </div>
                
                
            </div>
            <p style="text-align: center;font-size: 15px;color: white;"> <img src="Logo-Black-removebg-preview.png" style="width: 50px; margin-top: -5%; margin-bottom: -1%;"> Aman Website Your preferred choice</p>
            <br>
        </section>
    </div>
  
        
    </body>
</html>
