<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo-oreginal-PNG.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Ensures proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Aman</title>
        <style>
          img {
    max-width: 100%;
    height: auto;
}

      .b1{
        width: 250px;
        height: 70px;
        margin-left: -256%;
        margin-top: 80%;
        background-color: rgba(0, 0, 0, 0.812);
        border-radius: 15px;
        border: solid 1px white;
        transition: all 0.5s;
      }
      .b1:hover{
        width: 249px;
        height: 70px;
        margin-left: -250%;
        margin-top: 80%;
        background-color: rgba(254, 254, 254, 0.812);
        border-radius: 15px;
        box-shadow: 10px 0px 10px #4070f4;
        transition: all 0.5s;
      }
      .E{
        font-size: 45px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.86);
        transition: all 0.5s;

      }
      .E:hover{
        font-size: 43px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.827);
        transition: all 0.5s;

      }
      .b2{
        width: 250px;
        height: 70px;
        margin-left: -256%;
        margin-top: 8%;
        background-color: rgba(0, 0, 0, 0.812);
        border-radius: 15px;
        border: solid 1px white;
        transition: all 0.5s;
      }
      .b2:hover{
        width: 249px;
        height: 70px;
        margin-left: -250%;
        margin-top: 8%;
        background-color: rgba(254, 254, 254, 0.812);
        border-radius: 15px;
        box-shadow: 10px 0px 10px #4070f4;
        transition: all 0.5s;
      }
      .ME{
        font-size: 45px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.86);
        transition: all 0.5s;

      }
      .ME:hover{
        font-size: 43px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.827);
        transition: all 0.5s;

      }
      .logo{
        margin-top: -35%;    
         box-shadow: 0 0 10px black;  }
            
    
        </style>

    </head>
    <body>
      <div class="logo">
        <img src="Logo-Black-removebg-preview.png" style="width: 150px;height: 130px;"  > 
      </div>
        <div class="wrapper">
            <div class="static-txt">Welcome To</div>
            <ui class="dynamic-txts">
                <li><span>AMAN</span></li>
                <li><span>BEST</span></li>
                <li><span>EASIEST</span></li>
                <li><span>INSURANCE</span></li>
            </ui>
        </div>
        <div>
      
        <p style="font-size: 30px;color: rgba(245, 245, 245, 0.903);margin-left: -700px;text-shadow: 0 0 10px black;margin-top: 55%;">Please Select Your Destination</p>
      

                  <button class="b1"><a href="ENGLAND.html" class="E">ENGLAND</a></button>
                  <br>
                  <button class="b2"><a href="option of M E .html" class="ME">MIDDLE EAST</a></button>



    
<br>
<br>
    </div>
    </body>
</html>
