<!DOCTYPE html>
<html>
    <head>
        <title>الخدمات</title>
        <link rel="icon" href="LOGO.png">
        
        
        <style>
            body{cursor: pointer;}
            .home{background-color: whitesmoke;width: 3em;box-shadow: 0 7px 20px rgba(1 1 1 / 50% );border-radius: 10px;padding: 10px; margin: 10px;text-align: center;margin-left: 85%;margin-top: 2cm;}
        .home:hover{ box-shadow: 0 7px 20px #3a6cf4;transform: scale(1.1); transition: 1s ease;}
            nav {width: 90% ; min-width:700px;
             height: 100vh;
             display: flex; 
             justify-content: space-around;
             align-items: center ;
             margin: auto;
             margin-top: -8%; }
            nav a {position: relative ;
            text-decoration: none;
            font-size: 50px;
            font-family:sans-serif ;
            color: darkslategray;
            transition: 0.5s;
            padding:10px;
            border: 0.5px solid #3498db;
            box-shadow: 0px 15px 30px rgba(1 1 1 / 50% ); }
        a::before{ content: ' ';  position: absolute;width: 100%; right: 0%; height:4px ; width: 0%; background-color: darkcyan; top: -6px; transition:o.5s;}
        a:hover{color: darkturquoise;}
        a:hover::before{width: 100%;}
        .title{display: flex;justify-content: center;color: #3a6cf4; font-size: 3em;font-weight: 800;margin-bottom: 20px;cursor: pointer;}
        .content{display: flex;justify-content: center;flex-direction:row ; flex-wrap: wrap;}
        .card{background-color: whitesmoke;width: 21.25em;box-shadow: 0 5px 25px rgba(1 1 1 / 50% );border-radius: 10px;padding: 25px; margin: 20px; text-align: center;}
        .card:hover{transform: scale(1.1); transition: 1s ease;}
        .icon{ color: #3a6cf4;font-size:8em;text-align: center;}
        .info{ text-align: center;}
        .info h3{ color: #3a6cf4;font-size: 1.2em; font-weight: 700; margin: 10px}
        .pn{font-size: 1.5em; font-weight:700; padding: 10px;color: #3a6cf4;} 
        p,h3 {cursor: pointer;}
        .block{background-color:rgba(1 1 1 / 90% );margin-bottom: -10px;margin-left: -10px;}
        

        .form{
            font-size: 5em;
            font-weight: bold;
            text-align: center;
        }


        
        </style>
    </head>
    <body>
        <div class="home">
            <a href="Start.html">  <img style="width:50px; height: 40px;" src="homeicon.png"></a>
        </div>
        
        
        
        
        <div class="form" style="direction: rtl;">
            <p>تم تسجيل طلبك بنجاح <br> سيتم التواصل مع سيادتكم في اسرع وقت.</p>
        </div>
        


        <p style="font-size: 150px;font-family: fantasy; color: darkcyan;margin-left: 36%;margin-bottom: -5%;margin-top: 12%;cursor: pointer;">
            <span style="color:darkslategray ;font-size: 200px;font-family: fantasy;"> A</span>m<span style="color: darkslategray;font-size: 200px;font-family:fantasy;">A</span>n</p>
            <hr style="border: 3px solid; width:40%; margin-left: 0%; margin-top: 1.6%;">
            <hr style="border: 3px solid; width:40%;margin-left: 59%;margin-top: -1%;">
           
        
        
        

        
        
        
        
        
        
    </body>
</html>