<!DOCTYPE html>
<html>
    <head>
        <title>تأمين السفر الدولي في السعوديه</title>
        <link rel="icon" href="Logo-oreginal-PNG.png">
        <link rel="stylesheet" href="UP.css">

        <style>
            body{cursor: pointer;}
            
            .home{background-color: whitesmoke;width: 3em;box-shadow: 0 7px 20px rgba(1 1 1 / 50% );border-radius: 10px;padding: 10px; margin: 10px;text-align: center;margin-left: 85%;margin-top: -2cm;}
        .home:hover{ box-shadow: 0 7px 20px #3a6cf4;transform: scale(1.1); transition: 1s ease;}
        .page{height: 10vh;}
        .page::before{ content: "";
        margin-left: -50%;
        margin-top: -30%;
        padding: 0%;
        position:fixed;
        width: 55%;
        height: 25%;
        background-color: #3498db ;       
        left: 50%;
        top:50%;
        transform:translateX(-50%) skew(0,-10deg);
        border-radius: 50%;
        z-index: -1;
        animation: waving 10s ease-in-out infinite alternate;}
        @keyframes waving {
            from{
                transform: translateX(-50%)skew(0 , -5deg);
            }
            to{
                transform: translateX(-30%)skew(5deg , 0 );
                
            }
        }
        .page2{height: 10vh;}
        .page2::before{ content: "";
        margin-left: 43%;
        margin-top: -32%;
        padding: 0%;
        position:fixed;
        width: 60%;
        height: 30%;
        background-color: darkturquoise ;       
        left: 50%;
        top:50%;
        transform:translateX(-50%) skew(0,-10deg);
        border-radius: 50%;
        z-index: -1;
        animation: waving 10s ease-in-out infinite alternate;}
        @keyframes waving {
            from{
                transform: translateX(-50%)skew(0 , -5deg) ;
            }
            to{
                transform: translateX(-30%)skew(5deg , 0 ) ;
                
            }
        }
            nav {width: 90% ; min-width:700px;
             height: 100vh;
             display: flex; 
             justify-content: space-around;
             align-items: center ;
             margin: auto;
             margin-top: -8%; }
            nav a {position: relative ;
            text-decoration: none;
            font-size: 50px;
            font-family:sans-serif ;
            color: darkslategray;
            transition: 0.5s;
            padding:10px;
            border: 0.5px solid #3498db;
            box-shadow: 0px 15px 30px rgba(1 1 1 / 50% ); }
        a::before{ content: ' ';  position: absolute;width: 100%; right: 0%; height:4px ; width: 0%; background-color: darkcyan; top: -6px; transition:o.5s;}
        a:hover{color: darkturquoise;}
        a:hover::before{width: 100%;}
        .title{display: flex;justify-content: center;color: black; font-size: 3em;font-weight: 800;margin-bottom: 20px;cursor: pointer;}
        .content{display: flex;justify-content: center;flex-direction:row ; flex-wrap: wrap;}
        .card{background-color: whitesmoke;width: 21.25em;box-shadow: 0 5px 25px rgba(1 1 1 / 50% );border-radius: 10px;padding: 25px; margin: 20px; text-align: center;}
        .card:hover{transform: scale(1.1); transition: 1s ease;}
        .icon{ color: #3a6cf4;font-size:8em;text-align: center;}
        .info{ text-align: center;}
        .info h3{ color: #3a6cf4;font-size: 1.2em; font-weight: 700; margin: 10px}
        .pn{font-size: 1.5em; font-weight:700; padding: 10px;color: #3a6cf4;}
        p,h3 {cursor: pointer;}
        .block{background-color:rgba(1 1 1 / 90% );margin-bottom: -10px;margin-bottom:-30%;margin-left: -10px;}
        
         
        </style>
    </head>
    <body>
        <span class="up">up</span>
        <script src="UP.js"></script>
        <div class="page"></div>
        <div class="page2"></div>
        <div class="home">
            <a href="الصفحه الرئيسيه.html">  <img style="width:50px; height: 40px;" src="homeicon.png"></a>
        </div>
        
    
        <p style="font-size: 150px;font-family: fantasy; color: darkcyan;margin-left: 36%;margin-bottom: -5%;margin-top: 12%;cursor: pointer;">
            <span style="color:darkslategray ;font-size: 200px;font-family: fantasy;"> A</span>m<span style="color: darkslategray;font-size: 200px;font-family:fantasy;">A</span>n</p>
            <div class="block">
            
            <hr style="border: 3px solid; width:40%; margin-left: 0%; margin-top: 1.6%;">
            <hr style="border: 3px solid; width:40%;margin-left: 59%;margin-top: -1%;">
        
        <nav>
        
            <a href="عنا.html">عنا</a>
            <a href="الخدمات.html">خدماتنا</a>
            <a href="الصفحه الرئيسيه.html">الرئيسيه</a>
            
        </nav>
        <hr style="margin-top: -5%;">
        <section class="cards" id="connect">
            <h2 class="title">تجدنا دائماَ من خلال</h2>
            <div class="content">
                
                 <div class="card">
                    <div class="icon">
                    <a href="https://www.facebook.com/?locale=ar_AR">    <img style="width: 60px;;" src="facebook.png" > </a>
                    </div>
                    <div class="info">
                        <h3>زيارتنا عبر وسائل التواصل الاجتماعي</h3>
                        <p>يمكنك الاشتراك في الوسائط ليصلك كل جديد</p>
                        
                    </div>
                </div> 
            
                <div class="card">
                    <div class="icon">
                        <img style="width: 60px;" src="phone-call.png">
                    </div>
                    <div class="info">
                        <h3>للتواصل معنا</h3>
                        <p class="pn">+201098676156</p>
                        <p>يمكنك ارسال رساله عبر البريد او الاتصال بنا </p>
                        
                        
                    </div>
                    
                </div>
                
                
            </div>
            
            
        </section>
            </div>
        
    </body>
</html>